<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="402dp"
        android:layout_height="98dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <ImageView
            android:id="@+id/foto"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/baseline_account_box_24" />

        <TextView
            android:id="@+id/id"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="78dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="id"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="78dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Id"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/nombre"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="nombre"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Nombre"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/apellido"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="apellido"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Apellido"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/telefono"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="telefono"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Telefono"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/latitud"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="78dp"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:text="latitud"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="78dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Latitud"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/longitud"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:text="longitud"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Longitud"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />


    </RelativeLayout>

</LinearLayout>